<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于KCISEC昆山康桥校园网站</title>
    <link rel="shortcut icon" href="./files/favicon.ico">
    <!--适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="https://kcisec.site/"><button type="button"><font size="3">返回主页</font></button></a>
    <h1><mark>关于kcisec.site</mark></h1>
    <p>
        <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:0in'>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:11.0pt'>各位同学、老师们：大家好！</p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:11.0pt'>距离上一个阶段性总结（百次更新）已经过去接近半年了。所以，我们将进行一次新一轮的阶段性总结。同时，本阶段的<a href="https://forms.office.com/r/tBt77zsjfg">决定性调研</a>也将于接下来发布。请各位老师同学关注！</p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:11.0pt'>&nbsp;</p>
            <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
             0in;font-family:Calibri;font-size:11.0pt;font-weight:normal;font-style:normal'>
             <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                 font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                 lang=zh-CN>首先，我们来说说这半个月我们做了什么，以及半年前我们立的</span><span style='font-family:
                 "Microsoft YaHei";font-size:11.0pt;font-weight:normal;font-style:normal;
                 font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>Flag</span><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                 font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                 lang=zh-CN>有没有完成了。</span></li>
             <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
              0in;font-family:Calibri;font-size:11.0pt;font-weight:normal;font-style:normal'>
              <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                  font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                  lang=en-US>KCISEC</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=zh-CN>终端发布。这款</span><span style='font-family:
                  "Microsoft YaHei";font-size:11.0pt;font-weight:normal;font-style:normal;
                  font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>App</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                  font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                  lang=zh-CN>为我们集大成的作品。了解过</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=en-US>GSDU</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=zh-CN>终端的人会知道，我们这款</span><span style='font-family:
                  "Microsoft YaHei";font-size:11.0pt;font-weight:normal;font-style:normal;
                  font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>App</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                  font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                  lang=zh-CN>相对于我们推出过的</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=en-US>GSDU</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=zh-CN>终端来说，可以说是集大成的作品。</span></li>
              <ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;
               margin-bottom:0in;font-family:Calibri;font-size:11.0pt;font-weight:normal;
               font-style:normal'>
               <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                   font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'>首先，我们更正了登录逻辑。增加了查重，如果有注册过的账号名，则会不让注册。还有，相应编程猫号召，我们使用了更加高级的“源码云空间”，能够更好的管理数据并提供支持。</span></li>
               <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>然后，我们添加了聊天室的内部应用。聊天室，说简单，其实是整个</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>App</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>内最麻烦的制作内容。因为，在</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>CoCo</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>这类</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>Json</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>编程中，这种应用是前无古人的。所以我要自己摸索这个环节的制作方法，而不是像大家所想的一样在</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>CSDN</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>或</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>GitHub</span><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>直接复制粘贴。</span></li>
               <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                   style='font-family:"Microsoft YaHei";font-size:11.0pt'>还有，我们甚至还有聊天室的管理功能，这个也是直接把脑汁榨干了。因为这个功能对自己作品的逻辑要非常的熟悉。</span></li>
              </ol>
              <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>网站新界面升级。熟悉我们网站的可知道，之前的界面是没有动画、设计的。我们利用</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>AI</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>工具（因为是真的不会做）对自己的网站进行了优化。新网站的界面还算能看。我们在两个子页面上进行了初步实验（</span><span
                  style='text-decoration:underline;font-family:"Microsoft YaHei";
                  font-size:11.0pt;color:#0070C0' lang=en-US>https://kcisec.site/homeroomunited/</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>)</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>，效果还不错。等以后编程猫</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>CoCo</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>的网页编辑器出来后，我们可能会做更多。</span></li>
             </ol>
             <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt'>其次，我们以后要做什么。</span></li>
             <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
              0in;font-family:Calibri;font-size:11.0pt;font-weight:normal;font-style:normal'>
              <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                  font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                  lang=zh-CN>在前往九年级后，</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=en-US>HomeroomUnited</span><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt;font-weight:normal;
                  font-style:normal;font-family:"Microsoft YaHei";font-size:11.0pt'
                  lang=zh-CN>全面更改</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=en-US>Logo</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=zh-CN>，更好服务</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=en-US>15</span><span style='font-family:"Microsoft YaHei";
                  font-size:11.0pt;font-weight:normal;font-style:normal;font-family:"Microsoft YaHei";
                  font-size:11.0pt' lang=zh-CN>届的同学们。请同学们放心，届时我们组织内的同学可能会分到不同的班级，但我们的服务依旧不变，并能为同学和老师们提供更好的服务。</span></li>
              <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                  style='font-family:"Microsoft YaHei";font-size:11.0pt'>继续整合班主任体验。网站的重大更新，在暑假时可能会搞。因为有点麻烦，所以要多研究研究。请同学们耐心等待，届时会有更好的平台等着各位。</span></li>
             </ol>
             <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>最后，祝同学们前程似锦，我们顶峰相见！</span><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=en-US>HomeroomUnited</span><span
                 style='font-family:"Microsoft YaHei";font-size:11.0pt' lang=zh-CN>助你一臂之力，成为你学习生活时的好帮手！</span></li>
            </ol>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:11.0pt'>&nbsp;</p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:11.0pt;
            text-align:right'>石洪斌</p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:9.0pt;text-align:
            right'><span lang=en-US>HomeroomUnited </span><span lang=zh-CN>委员长</span></p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:9.0pt;text-align:
            right'><span lang=zh-CN>好好学习·天天向上</span><span lang=en-US> </span><span
            lang=zh-CN>编程组</span><span lang=en-US> </span><span lang=zh-CN>组长</span></p>
            <p style='margin:0in;font-family:"Microsoft YaHei";font-size:9.0pt;text-align:
            right'><span lang=en-US>HR802 </span><span lang=zh-CN>班长</span></p>
           </ul>
    </p>
    <br>Powered By <a href="https://GSDU-Coding-Group.mysxl.cn">GSDU-Coding-Group</a>
    <img src="./files/编程组(jpg).jpg" height="250" width="250" align ="middle">
</body>