<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G8过往校园公报</title>
    <link rel="shortcut icon" href="https://kcisec.site/files/favicon.ico">
  </head>
<body>
  <a href="https://kcisec.site/portal"><button type="button">返回公报</button></a>
  <h3><mark>2022/11/14 星期一</mark></h3>
  同学们周一快乐！欢迎查看本日公报。
<p>
  <h4><mark>核酸</mark></h4>
  <p>今日为<mark>全员核酸。</mark>同学们不要忘记做核酸！</p>
  <h4><mark>探索课</mark></h4>
  <p>探索：<strong>1组、10组、12组。</strong></p>
  <h4><mark>11.23游泳接力预赛安排</mark></h4><br><img width="595" height="560" src="https://kcisec.site/portal/files/image019.png">
  <h4><mark>昆山狄邦华曜学校校队与学校校队进行友谊赛！</mark></h4>
  <p>11月14日我校以下校队将与昆山狄邦华曜学校校队进行友谊赛，感兴趣的同学可以在17:15-18:15前往观赛，具体时间地点如下：
    <p>
          女排    16:30-17:45 教二五楼
      <br>男排    18:00-19:00 教二五楼
      <br>U15足球 16:30-19:00 田径场
    </p>
  </p>
</p>
  <h3><mark>2022/11/11 星期五</mark></h3>
    <p>今日<mark>全员核酸。</mark>
    <br><mark>提醒：</mark>住宿生不要忘记带西服外套，下周制服日加分项为制服外套。</p>
    <h3><mark>2022/11/9 星期三</mark></h3>
    <p>同学们周三快乐。
    <br><mark>本周探索课</mark>：G8 5组、G8 9组、G8 2组、G8 4组、G8 7组。</p>
    <h3><mark>2022/11/7 星期一</mark></h3>
    <p>首先祝同学们周一快乐！欢迎查看本日公报。<br><h4><mark>开始自创、预留社团申请</mark></h4>
    本学期周一、周二自创社团、预留社团申请即将开始，申请时间11月7日至11月22日，请寻找你志同道合的伙伴开始吧！若有兴趣，请于教一、教二德育处活动组拿取自创社团表及预留社团表。
    <br><h4><mark>重要通知</mark></h4>
    因初中和高中的作息不同，G7-G9所有学生未经老师允许不得私自前往宿一一楼音乐美术教室影响高中学生上课。一经发现会登记学生学号或者查看监控确认违规学生，必定严惩。请所有学生遵守此项规定。
    <br><br><mark>如有体育课的同学请询问各班体育老师是否为探索课，公报内未写明。</mark></p>
  <h3><mark>2022/11/4 星期五</mark></h3>
  <p><mark>TO所有需服务detention的学生：</mark><br>因不定时需全员核酸，考虑到核酸排队时间较长，还需用餐，无法按规定时间参加detention服务，特开放晚餐时间段服务detention（17：15-17：45），学生可利用17：15前的下课时间，至各自教学楼内DSA德育组老师处申请报名，该申请仅当天有效。<br>周日改过销过已开放申请，需要申请销过的同学到德育处报名，教一大楼的学生至教一3楼德育处张丽娜老师处报名，教二大楼的学生至教二3楼德育处李成凤老师处报名。</p>
  <p><mark>提醒</mark><br>请各位同学不要忘记做核酸！不做核酸将被发2个Detention，多次提醒未果一个警告信。（今日不知是否全员核酸，具体可问班主任）。</p>
  
  </body>
